ENV=test1
APP_PORT_NUM=8081
DB_USER=docker
DB_PASSWORD=docker
DB_ADDRESS=127.0.0.1:13306
DB_NAME=gin_study_test1
DB_CONNECTION_MAX_LIFE_TIME=60s
DB_MAX_OPEN_CONNECTION=10
DB_CONNECTION_MAX_IDLE_TIME=10s